spring.application.name=client-service

server.port=18301
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-interval=60s

spring.cloud.consul.discovery.register=true

spring.cloud.consul.discovery.register-health-check=true


logging.level.root=info
